<!DOCTYPE html>
<html>
<head>
  <title>lopobia network is now discontinued</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
      background-color: #f1f1f1;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    h1 {
      font-size: 36px;
      color: #333;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      color: #666;
      line-height: 1.5;
    }

    a {
      color: #0066cc;
      text-decoration: none;
    }

    @media only screen and (max-width: 600px) {
      h1 {
        font-size: 28px;
      }

      p {
        font-size: 16px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>lopobia network</h1>
    <p>As of 6/21/23 at 8:05AM, lopobia network is now gone for good. If you wish to use our eagler client, please go to <a href="http://lopobia.site">lopobia.site</a>.</p>
  </div>
</body>
</html>
